# Django settings
SECRET_KEY=7217glfrmfdi5qm=u$bx+51$r=acsjue4b1#d8u0e=9_mf&ffy
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Time zone
TIME_ZONE=America/Los_Angeles

# Email settings (console backend for development)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
